# GoldenDupes

./: LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/online/umbcraft/libraries/: DupePlaceholder.java  GoldenDupes.java
src/main/java/online/umbcraft/libraries/command/: DupeCommandExcecutor.java
src/main/java/online/umbcraft/libraries/config/: ConfigAutofill.java  ConfigPath.java  ConfigRoot.java
src/main/java/online/umbcraft/libraries/dupes/: AnvilDupe.java  AutocraftDupe.java  DonkeyDupe.java  Dupe.java  MINECART.java  NetherPortalDupe.java  PistonDupe.java  minecart.java  minecartdupe.java
src/main/java/online/umbcraft/libraries/schedule/: DupeScheduler.java  StateStamp.java
src/main/java/online/umbcraft/libraries/utils/: ConfigPath.java  MaterialUtil.java  Scheduler.java
src/main/resources/: config.yml  plugin.yml
