import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}


repositories {
    mavenLocal()
    maven {
        url = 'https://nexus.umbcraft.online/repository/umbcraft-pub/'
    }
    maven {
        url = 'https://nexus.umbcraft.online/repository/proxies/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    implementation 'org.bstats:bstats-bukkit:2.2.1'
    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.10'
}

final String basePackage = "online.umbcraft.libs"

shadowJar {
    relocate "org.bstats", "${basePackage}.org.bstats"
}

group = 'online.umbcraft.libraries'
version = 'C1-0.0.5'
description = 'Golden Dupes - dupes from the Golden days of minecraft!'
sourceCompatibility = '1.8'

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
shadowJar {
    archiveClassifier = ""
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
