import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}


repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    implementation 'org.bstats:bstats-bukkit:2.2.1'
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
}

final String basePackage = "online.umbcraft.libs"

shadowJar {
    relocate "org.bstats","${basePackage}.org.bstats"
}

group = 'online.umbcraft.libraries'
version = '1.5.0'
description = 'Golden Dupes - dupes from the Golden days of minecraft!'
sourceCompatibility = '1.8'

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
shadowJar {
    archiveClassifier = ""
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
