import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}


repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    implementation 'org.bstats:bstats-bukkit:2.2.1'
    compileOnly 'dev.folia:folia-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
}

final String basePackage = "online.umbcraft.libs"

shadowJar {
    relocate "org.bstats","${basePackage}.org.bstats"
}

group = 'online.umbcraft.libraries'
version = '1.5.3'
description = 'Golden Dupes - dupes from the Golden days of minecraft!'
sourceCompatibility = '17'
targetCompatibility = '17'

processResources {
    duplicatesStrategy = DuplicatesStrategy.WARN
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
shadowJar {
    archiveClassifier = ""
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
